{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tracing-test-todo",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "destinations": ["honeycomb-tracing"]
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "f349a5f5cbaf4ef5909b5948d41902b3"
    }
  ]
}
